  "msgArray": [
    {
      "ob": "437.0000",
      "fv": "168",
      "n": "台積電",         // 股票名稱
      "g": "22_48_97_263_210_",                             // best_bid_volume 最佳五檔買入數量
      "u": "478.5000",      // 漲停點
      "mt": "000000",
      "ps": "5499",
      "o": "435.5000",      // open 開盤價
      "oa": "437.5000",
      "tk0": "2330.tw_tse_20200911_B_9998361026",
      "a": "436.5000_437.0000_437.5000_438.0000_438.5000_", // best_ask_price 最佳五檔賣出價格
      "oz": "437.0000",
      "tlong": "1599805800000",     // 資料時間
      "t": "13:30:00",              // 資料時間
      "it": "12",
      "ch": "2330.tw",  // Channel
      "b": "436.0000_435.5000_435.0000_434.5000_434.0000_", // best_bid_price 最佳五檔買入價格
      "f": "341_967_584_1295_702_",                         // best_ask_volume 最佳五檔賣出數量
      "w": "391.5000",  // 跌停點
      "pz": "436.5000",
      "l": "432.5000",  // low 今日最低
      "c": "2330",      // 股票代號
      "v": "34055",     // accumulate_trade_volume 當日累計成交量
      "d": "20200911",  // 今日日期
      "tv": "5502",     // trade_volume 當盤成交量
      "tk1": "2330.tw_tse_20200911_B_9998302058",
      "ts": "0",
      "nf": "台灣積體電路製造股份有限公司",
      "ov": "75469",
      "y": "435.0000",  // 昨收
      "p": "0",
      "i": "24",
      "ip": "0",
      "z": "436.5000",  // latest_trade_price 最近成交價
      "s": "5502",
      "ot": "14:30:00",
      "h": "436.5000",  // high 今日最高
      "ex": "tse"       // 上市或上櫃
    }
  ]